ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Flashing LIBERTY KERNEL ....");
ui_print(" ");
ui_print(" ");
ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p18", "/system");
ui_print(" ");
ui_print("Writing boot.img");
package_extract_file("boot.img", "/dev/block/mmcblk0p9");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Unmounting /system");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(".............. Done Enjoy! :)  :) ");
ui_print(" ");
